<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3bbdb5c8-d742-4b92-a2b0-90edc1245f10" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address=" http://localhost:50548/Messenger.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Messenger.xsd" MetadataType="Schema" ID="3e02bf28-7971-425b-b7cf-74dd20cb75f1" SourceId="1" SourceUrl="http://localhost:50548/Messenger.svc?xsd=xsd0" />
    <MetadataFile FileName="MessengerService.wsdl" MetadataType="Wsdl" ID="9d5e78ce-3bfa-46a0-bbe7-c362e42c893d" SourceId="1" SourceUrl="http://localhost:50548/Messenger.svc?wsdl" />
    <MetadataFile FileName="Messenger1.xsd" MetadataType="Schema" ID="2438f6a1-c3f3-4e40-8865-9f2166af86ec" SourceId="1" SourceUrl="http://localhost:50548/Messenger.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>