<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7d723861-a0cb-49bd-a86f-b4fec0873734" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://zstumessenger.azurewebsites.net/messenger.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MessengerService.wsdl" MetadataType="Wsdl" ID="75443786-e2aa-4a9c-ae6f-6284e0305826" SourceId="1" SourceUrl="https://zstumessenger.azurewebsites.net/Messenger.svc?wsdl" />
    <MetadataFile FileName="Messenger.xsd" MetadataType="Schema" ID="bef1fd95-9f3c-46b9-bed2-b7c88024b02c" SourceId="1" SourceUrl="https://zstumessenger.azurewebsites.net/Messenger.svc?xsd=xsd0" />
    <MetadataFile FileName="Messenger1.xsd" MetadataType="Schema" ID="7c8570e8-d827-432f-b8f5-9c4379834282" SourceId="1" SourceUrl="https://zstumessenger.azurewebsites.net/Messenger.svc?xsd=xsd1" />
    <MetadataFile FileName="Messenger.disco" MetadataType="Disco" ID="49c0e9c0-f725-4866-9e16-1c3c5a8ab5f9" SourceId="1" SourceUrl="https://zstumessenger.azurewebsites.net/Messenger.svc?disco" />
    <MetadataFile FileName="Messenger3.xsd" MetadataType="Schema" ID="a8ec645c-4893-402b-be26-45974a1354f2" SourceId="1" SourceUrl="https://zstumessenger.azurewebsites.net/Messenger.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>